# gothic-texture-check

./: .ver  CHANGELOG.md  README.md  _config.yml  gothic-texture-check.sln
installer/: gtchck.nsi  make.ps1
src/: Program.cs  src.csproj
src/Texture/: AnimatedTexture.cs  ICompositeTexture.cs  TextureExtensions.cs  VariedColoredTexture.cs  VariedTexture.cs
src/Utils/: ConsoleUtils.cs  DirectoryUtils.cs  Table.cs
